{
  "name": "Coffee Masters",
  "short_name": "CoffeeMasters",
  "theme_color": "#43281C",
  "display": "standalone",
  "background_color": "#EFEFEF",
  "start_url": "/",
  "scope": "/",
  "description": "The premium coffee ordering app with offline support, order tracking, and admin panel. Order your favorite coffee drinks and pastries from Coffee Masters.",
  "categories": ["food", "lifestyle", "shopping"],
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "images/icons/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screen1.jpg",
      "type": "image/jpeg",
      "sizes": "1280x720",
      "platform": "wide"
    },
    {
      "src": "images/screen2.jpg",
      "type": "image/jpeg",
      "sizes": "720x1280",
      "platform": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "View Menu",
      "description": "Browse our coffee and pastry menu",
      "url": "/",
      "icons": [
        {
          "src": "images/icons/icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Orders",
      "description": "View your order history and current orders",
      "url": "/order",
      "icons": [
        {
          "src": "images/icons/icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Profile",
      "description": "View your profile and favorites",
      "url": "/profile",
      "icons": [
        {
          "src": "images/icons/icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
